{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InstitutionName": "Gezinsbond",
  "InstitutionLogo": "gezinsbond.png",
  "AllowedHosts": "*"
}
